# groovy-path

./: README.md  build.gradle  settings.gradle
src/main/groovy/org/oreto/groovypath/: PathBuilder.groovy
src/test/groovy/: PathBuilderTest.groovy
