group 'org.oreto'
version '1.0-SNAPSHOT'

// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'maven-publish'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.9'

    // Use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            url "s3://org.oreto.maven/snapshots"
            credentials(AwsCredentials) {
                accessKey "${s3user}"
                secretKey "${s3password}"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId "$group"
            artifactId "${rootProject.name}"
            version "$version"
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

